lib/static_files/config/xsd/static_files.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
	xmlns:static_files_1_0="http://company.com/projectname/config/parts/static_files/1.0"
	targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
	elementFormDefault="qualified"
	version="$Id: static_files.xsd 4456 2010-08-26 19:11:45Z rendez $">
	
	<xs:annotation>
		<xs:documentation>
			NOTE: the path is defined under the sample structure:
			- app
			  - lib
			    - config
			      - xsd
			        ...
			- libs
			- dev
			- public|www
		</xs:documentation>
	</xs:annotation>
	
	<xs:import namespace="http://agavi.org/agavi/config/global/types/1.0"
	           schemaLocation="../../../../libs/agavi/config/xsd/_types.xsd" />
	<xs:import namespace="http://company.com/projectname/config/parts/static_files/1.0"
	           schemaLocation="parts/static_files.xsd" />
	
	<xs:redefine schemaLocation="../../../../libs/agavi/config/xsd/_envelope.xsd">
	
		<xs:complexType name="configuration">
			<xs:complexContent>
				<xs:extension base="configuration">
					<xs:group ref="static_files_1_0:configuration" />
					<xs:attributeGroup ref="types_1_0:contexts" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	
	</xs:redefine>

</xs:schema>